<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="1" collapsed="true" x="-369" y="-1333">
    <mutation component_type="Button" instance_name="criatabela" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">criatabela</field>
    <statement name="DO">
      <block type="component_set_get" id="2" inline="false">
        <mutation component_type="WebViewer" set_or_get="set" property_name="Visible" is_generic="false" instance_name="tabelaeresultados"></mutation>
        <field name="COMPONENT_SELECTOR">tabelaeresultados</field>
        <field name="PROP">Visible</field>
        <value name="VALUE">
          <block type="logic_boolean" id="3">
            <field name="BOOL">TRUE</field>
          </block>
        </value>
        <next>
          <block type="controls_if" id="4" inline="false">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="logic_compare" id="5" inline="true">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="lexical_variable_get" id="6">
                    <field name="VAR">global tabela_csv</field>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="7">
                    <field name="TEXT">Sem dados armazenados para criação da tabela</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="component_set_get" id="8" inline="false">
                <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="tocsvarrangement"></mutation>
                <field name="COMPONENT_SELECTOR">tocsvarrangement</field>
                <field name="PROP">Visible</field>
                <value name="VALUE">
                  <block type="logic_boolean" id="9">
                    <field name="BOOL">FALSE</field>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="component_set_get" id="10" inline="false">
                <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="tocsvarrangement"></mutation>
                <field name="COMPONENT_SELECTOR">tocsvarrangement</field>
                <field name="PROP">Visible</field>
                <value name="VALUE">
                  <block type="logic_boolean" id="11">
                    <field name="BOOL">TRUE</field>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block type="component_set_get" id="12" inline="false">
                <mutation component_type="WebViewer" set_or_get="set" property_name="HomeUrl" is_generic="false" instance_name="tabelaeresultados"></mutation>
                <field name="COMPONENT_SELECTOR">tabelaeresultados</field>
                <field name="PROP">HomeUrl</field>
                <value name="VALUE">
                  <block type="controls_choose" id="13" inline="false">
                    <value name="TEST">
                      <block type="lexical_variable_get" id="14">
                        <field name="VAR">global desenvolvimento</field>
                      </block>
                    </value>
                    <value name="THENRETURN">
                      <block type="text" id="15" collapsed="true">
                        <field name="TEXT">file:///mnt/sdcard/AppInventor/assets/table.html</field>
                      </block>
                    </value>
                    <value name="ELSERETURN">
                      <block type="text" id="16" collapsed="true">
                        <field name="TEXT">file:///android_asset/table.html</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" id="17" inline="false">
                    <mutation component_type="WebViewer" set_or_get="set" property_name="WebViewString" is_generic="false" instance_name="tabelaeresultados"></mutation>
                    <field name="COMPONENT_SELECTOR">tabelaeresultados</field>
                    <field name="PROP">WebViewString</field>
                    <value name="VALUE">
                      <block type="lexical_variable_get" id="18">
                        <field name="VAR">global tabela_csv</field>
                      </block>
                    </value>
                    <next>
                      <block type="component_method" id="19">
                        <mutation component_type="WebViewer" method_name="GoHome" is_generic="false" instance_name="tabelaeresultados"></mutation>
                        <field name="COMPONENT_SELECTOR">tabelaeresultados</field>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="20" collapsed="true" x="-369" y="-1282">
    <mutation component_type="Button" instance_name="datatocsv" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">datatocsv</field>
    <statement name="DO">
      <block type="lexical_variable_set" id="21" inline="false">
        <field name="VAR">global filename</field>
        <value name="VALUE">
          <block type="controls_choose" id="22" inline="false">
            <value name="TEST">
              <block type="logic_compare" id="23" inline="true">
                <field name="OP">EQ</field>
                <value name="A">
                  <block type="component_set_get" id="24">
                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="filename"></mutation>
                    <field name="COMPONENT_SELECTOR">filename</field>
                    <field name="PROP">Text</field>
                  </block>
                </value>
                <value name="B">
                  <block type="text" id="25">
                    <field name="TEXT"></field>
                  </block>
                </value>
              </block>
            </value>
            <value name="THENRETURN">
              <block type="text" id="26">
                <field name="TEXT">/Cadastro.csv</field>
              </block>
            </value>
            <value name="ELSERETURN">
              <block type="text_join" id="27" inline="false">
                <mutation items="3"></mutation>
                <value name="ADD0">
                  <block type="text" id="28">
                    <field name="TEXT">/</field>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="component_set_get" id="29">
                    <mutation component_type="TextBox" set_or_get="get" property_name="Text" is_generic="false" instance_name="filename"></mutation>
                    <field name="COMPONENT_SELECTOR">filename</field>
                    <field name="PROP">Text</field>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="text" id="30">
                    <field name="TEXT">.csv</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_method" id="31" inline="false">
            <mutation component_type="File" method_name="SaveFile" is_generic="false" instance_name="savetosd"></mutation>
            <field name="COMPONENT_SELECTOR">savetosd</field>
            <value name="ARG0">
              <block type="lexical_variable_get" id="32">
                <field name="VAR">global tabela_csv</field>
              </block>
            </value>
            <value name="ARG1">
              <block type="lexical_variable_get" id="33">
                <field name="VAR">global filename</field>
              </block>
            </value>
            <next>
              <block type="component_method" id="34" inline="false">
                <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notificador"></mutation>
                <field name="COMPONENT_SELECTOR">Notificador</field>
                <value name="ARG0">
                  <block type="text" id="35">
                    <field name="TEXT">Tabela salva\n com sucesso no\n armazenamento externo</field>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="36" collapsed="true" x="-369" y="-1231">
    <mutation component_type="Form" instance_name="LISTA" event_name="BackPressed"></mutation>
    <field name="COMPONENT_SELECTOR">LISTA</field>
    <statement name="DO">
      <block type="controls_if" id="37" inline="false">
        <value name="IF0">
          <block type="logic_boolean" id="38">
            <field name="BOOL">TRUE</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="controls_openAnotherScreen" id="39" inline="false">
            <value name="SCREEN">
              <block type="text" id="40">
                <field name="TEXT">Screen1</field>
              </block>
            </value>
          </block>
        </statement>
        <next>
          <block type="controls_closeScreen" id="41"></block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="42" collapsed="true" x="-369" y="-1180">
    <mutation component_type="Form" instance_name="LISTA" event_name="Initialize"></mutation>
    <field name="COMPONENT_SELECTOR">LISTA</field>
    <statement name="DO">
      <block type="component_set_get" id="43" inline="false">
        <mutation component_type="Form" set_or_get="set" property_name="AboutScreen" is_generic="false" instance_name="LISTA"></mutation>
        <field name="COMPONENT_SELECTOR">LISTA</field>
        <field name="PROP">AboutScreen</field>
        <value name="VALUE">
          <block type="text" id="44">
            <field name="TEXT">Esta tela apresenta a tabela de imóveis cadastrados.&lt;!--</field>
          </block>
        </value>
        <next>
          <block type="lexical_variable_set" id="45" inline="false">
            <field name="VAR">global tabela_csv</field>
            <value name="VALUE">
              <block type="component_method" id="46" inline="false">
                <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="Imolista"></mutation>
                <field name="COMPONENT_SELECTOR">Imolista</field>
                <value name="ARG0">
                  <block type="text" id="47">
                    <field name="TEXT">tabela_csv</field>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="text" id="48">
                    <field name="TEXT">Sem dados armazenados para criação da tabela</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="49" collapsed="true" x="-369" y="-1129">
    <mutation>
      <arg name="screen"></arg>
    </mutation>
    <field name="NAME">procedure</field>
    <field name="VAR0">screen</field>
    <statement name="STACK">
      <block type="controls_if" id="50" inline="false">
        <value name="IF0">
          <block type="logic_boolean" id="51">
            <field name="BOOL">TRUE</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="controls_openAnotherScreen" id="52" inline="false">
            <value name="SCREEN">
              <block type="lexical_variable_get" id="53">
                <field name="VAR">screen</field>
              </block>
            </value>
          </block>
        </statement>
        <next>
          <block type="controls_closeScreen" id="54"></block>
        </next>
      </block>
    </statement>
  </block>
  <block type="global_declaration" id="55" inline="false" collapsed="true" x="-369" y="-1078">
    <field name="NAME">desenvolvimento</field>
    <comment pinned="false" h="80" w="160">true para usar o AiCompanion
false para compilar o apk
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </comment>
    <value name="VALUE">
      <block type="logic_boolean" id="56">
        <field name="BOOL">FALSE</field>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="57" inline="false" collapsed="true" x="-369" y="-1027">
    <field name="NAME">tabela_csv</field>
    <value name="VALUE">
      <block type="lists_create_with" id="58">
        <mutation items="0"></mutation>
      </block>
    </value>
  </block>
  <block type="global_declaration" id="59" inline="false" collapsed="true" x="-369" y="-976">
    <field name="NAME">filename</field>
    <value name="VALUE">
      <block type="text" id="60">
        <field name="TEXT"></field>
      </block>
    </value>
  </block>
  <block type="component_event" id="61" collapsed="true" x="-369" y="-925">
    <mutation component_type="Button" instance_name="Voltar" event_name="Click"></mutation>
    <field name="COMPONENT_SELECTOR">Voltar</field>
    <statement name="DO">
      <block type="procedures_callnoreturn" id="62" inline="false">
        <mutation name="procedure">
          <arg name="screen"></arg>
        </mutation>
        <field name="PROCNAME">procedure</field>
        <value name="ARG0">
          <block type="text" id="63">
            <field name="TEXT">Screen1</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="95" language-version="17"></yacodeblocks>
</xml>